<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW html 05</title>
</head>
<body>
    <div class="maincontent">

        <header>
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt="logo"></a>
            </div>

                    <!--Строка меню-->
            <div class="navigation">
                <ul class="navbar">
                    <li class="navbar_item"><a href="#" class="main_link link_hover_span">Home</a></li>
                    <li class="navbar_item"><a href="#about" class="main_link link_hover_span">About</a></li>
                    <li class="navbar_item"><a href="#skills" class="main_link link_hover_span">Skills</a></li>
                    <li class="navbar_item"><a href="#portfolio" class="main_link link_hover_span">Portfolio</a></li>
                    <li class="navbar_item"><a href="#contact" class="main_link link_hover_span">Contact</a></li>
                </ul>
            </div>

            <div class="mainbutton">
                <a href="#" class="mainbutton_link">Hire Me</a>
            </div>
        </header>

        <main>

                <!--Блок з аватаром-->
            <div class="avatarblock">
                <h2>Hi, I Am <span class="dif_color" id="span_name">Kartik Bansal</span> 👋</h2>
                <h1>Creative designer & front-end developer</h1>
                <p class="avatarblock_par">I design and code beautifully simple things, and I love what I do.</p>
                <div class="avatarblock_img">
                    <img src="./img/avatar.png" alt="avatar">
                </div>
            </div>

                <!--Блок з метриками-->
            <div class="meterblock">

                <div class="meterblock_button">
                    <a href="#" class="meterblock_link main_link">
                        <div class="meterblock_content">
                            <div class="meterblock_icon">
                                <img src="./img/meter-exp.png" alt="experience">
                            </div>
                            <div class="meterblock_data">
                                <p class="meterblock_par"><span class="dif_color meterblock_span">5+</span></p>
                                <p class="meterblock_par">Years of Experience</p>
                            </div>
                            <div class="meterblock_arrow">
                                <img src="./img/meter-arrow.png" alt="arrow">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="meterblock_button">
                    <a href="#" class="meterblock_link main_link">
                        <div class="meterblock_content">
                            <div class="meterblock_icon">
                                <img src="./img/meter-exp.png" alt="experience">
                            </div>
                            <div class="meterblock_data">
                                <p class="meterblock_par"><span class="dif_color meterblock_span">100+</span></p>
                                <p class="meterblock_par">Completed Projects</p>
                            </div>
                            <div class="meterblock_arrow">
                                <img src="./img/meter-arrow.png" alt="arrow">
                            </div>
                        </div>
                    </a>
                </div>

                <div class="meterblock_button">
                    <a href="#clients" class="meterblock_link main_link">
                        <div class="meterblock_content">
                            <div class="meterblock_icon">
                                <img src="./img/meter-exp.png" alt="experience">
                            </div>
                            <div class="meterblock_data">
                                <p class="meterblock_par"><span class="dif_color meterblock_span">50+</span></p>
                                <p class="meterblock_par">Happy Clients</p>
                            </div>
                            <div class="meterblock_arrow">
                                <img src="./img/meter-arrow.png" alt="arrow">
                            </div>
                        </div>
                    </a>
                </div>

            </div>

                <!--Блок About-->
            <div class="aboutblock" id="about">
                <div class="aboutblock_photo">
                    <img src="./img/photo.png" alt="Photo">
                </div>

                <div class="aboutblock_info">
                    <h4>Who I am</h4>
                    <h3>About Me</h3>
                    <p class="block_par">
                        Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
                    </p>
                    <div class="mainbutton">
                        <a href="#" class="mainbutton_link">Hire Me</a>
                    </div>
                </div>
            </div>

                <!--Блок Skills-->
            <div class="skillsblock" id="skills">
                <div class="skillsblock_info">
                    <h4>MY skills</h4>
                    <h3>What My Programming Skills Included?</h3>
                    <p class="block_par">
                        I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.
                    </p>
                    <div class="mainbutton">
                        <a href="#" class="mainbutton_link">Hire Me</a>
                    </div>
                </div>

                <div class="skillsblock_techs">

                    <div class="skillsblock_tech">
                        <div class="skillsblock_tech_icon">
                            <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">
                                <img src="./img/icon-html.png" alt="html">
                            </a>
                        </div>
                        <div class="skillsblock_tech_icon">
                            <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">
                                <img src="./img/icon-css.png" alt="css">
                            </a>
                        </div>
                        <div class="skillsblock_tech_icon">
                            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
                                <img src="./img/icon-js.png" alt="js">
                            </a>
                        </div>
                        <div class="skillsblock_tech_icon">
                            <a href="https://en.wikipedia.org/wiki/Git" target="_blank">
                                <img src="./img/icon-git.png" alt="git">
                            </a>
                        </div>                   
                        <div class="skillsblock_tech_icon">
                            <a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)" target="_blank">
                                <img src="./img/icon-bootstrap.png" alt="bootstrap">
                            </a>
                        </div>
                        <div class="skillsblock_tech_icon">
                            <a href="https://en.wikipedia.org/wiki/Adobe_XD" target="_blank">
                                <img src="./img/icon-xd.png" alt="xd">
                            </a>
                        </div>
                    </div>

                    <div class="skillsblock_tech">
                        <div class="skillsblock_tech_icon">
                            <a href="https://en.wikipedia.org/wiki/Sass_(style_sheet_language)" target="_blank">
                                <img src="./img/icon-sass.png" alt="sass">
                            </a>
                        </div>
                        <div class="skillsblock_tech_icon">
                            <a href="https://en.wikipedia.org/wiki/TypeScript" target="_blank">
                                <img src="./img/icon-typescript.png" alt="typescript">
                            </a>
                        </div>
                        <div class="skillsblock_tech_icon">
                            <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">
                                <img src="./img/icon-python.png" alt="pyton">
                            </a>
                        </div>
                        <div class="skillsblock_tech_icon">
                            <a href="https://en.wikipedia.org/wiki/Tailwind_CSS" target="_blank">
                                <img src="./img/icon-tailwind-css.png" alt="tailwind-css">
                            </a>
                        </div>
                        <div class="skillsblock_tech_icon">
                            <a href="https://en.wikipedia.org/wiki/Figma_(software)" target="_blank" id="figma">
                                <img src="./img/icon-figma.png" alt="figma">
                            </a>
                        </div>
                        <div class="skillsblock_tech_icon">
                            <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank">
                                <img src="./img/icon-github-fill.png" alt="github">
                            </a>
                        </div>
                    </div>
                </div>

            </div>

                <!--Блок Works-->
            <div class="worksblock" id="portfolio">
                <div class="worksblock_info">
                    <h4>my works</h4>
                    <h3>Featured Works</h3>
                    <ul class="worksblock_info_menu">
                        <li><a href="#" class="main_link">All</a></li>
                        <li><a href="#" class="main_link">Mobile App</a></li>
                        <li><a href="#" class="main_link">Website Design</a></li>
                        <li><a href="#" class="main_link">Website Development</a></li>
                    </ul>
                </div>
                <div class="worksblock_works">
                    <div class="worksblock_works_col">
                        <div class="worksblock_works_col_top">
                            <img src="./img/work-11.png" alt="work11">
                        </div>
                        <div>
                            <img src="./img/work-12.png" alt="work12">
                        </div>
                    </div>
                    <div class="worksblock_works_col">
                        <div class="worksblock_works_col_top">
                            <img src="./img/work-21.png" alt="work21">
                        </div>
                        <div>
                            <img src="./img/work-22.png" alt="work22">
                        </div>
                    </div>
                    <div class="worksblock_works_col">
                        <div class="worksblock_works_col_top">
                            <img src="./img/work-31.png" alt="work31">
                        </div>
                        <div>
                            <img src="./img/work-32.png" alt="work32">
                        </div>
                    </div>
                </div>
            </div>
            
                <!--Блок з відгуками--> 
            <div class="commentsblock" id="clients">
                <div class="commentsblock_title">
                    <h4>testimonials</h4>
                    <h3>What Customer Says</h3>
                </div>
                <div class="commentsblock_cards">
                    <div class="commentsblock_card">
                        <div lass="commentsblock_info_card_stars">
                            <img src="./img/star.png" alt="star">
                            <img src="./img/star.png" alt="star">
                            <img src="./img/star.png" alt="star">
                            <img src="./img/star.png" alt="star">
                            <img src="./img/star.png" alt="star">
                        </div>
                        <p class="commentsblock_card_par">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </p>
                        <div class="commentsblock_card_client">
                            <div class="commentsblock_card_client_foto">
                                <img src="./img/client-foto" alt="client">
                            </div>
                            <div class="commentsblock_card_client_info">
                                <p class="commentsblock_card_client_name">
                                    Khushi Gupta
                                </p>
                                <p class="commentsblock_card_client_prof">
                                    Designer
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="commentsblock_card">
                        <div lass="commentsblock_info_card_stars">
                            <img src="./img/star.png" alt="star">
                            <img src="./img/star.png" alt="star">
                            <img src="./img/star.png" alt="star">
                            <img src="./img/star.png" alt="star">
                            <img src="./img/star.png" alt="star">
                        </div>
                        <p class="commentsblock_card_par">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </p>
                        <div class="commentsblock_card_client">
                            <div class="commentsblock_card_client_foto">
                                <img src="./img/client-foto" alt="client">
                            </div>
                            <div class="commentsblock_card_client_info">
                                <p class="commentsblock_card_client_name">
                                    Khushi Gupta
                                </p>
                                <p class="commentsblock_card_client_prof">
                                    Designer
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="commentsblock_card">
                        <div lass="commentsblock_info_card_stars">
                            <img src="./img/star.png" alt="star">
                            <img src="./img/star.png" alt="star">
                            <img src="./img/star.png" alt="star">
                            <img src="./img/star.png" alt="star">
                            <img src="./img/star.png" alt="star">
                        </div>
                        <p class="commentsblock_card_par">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </p>
                        <div class="commentsblock_card_client">
                            <div class="commentsblock_card_client_foto">
                                <img src="./img/client-foto" alt="client">
                            </div>
                            <div class="commentsblock_card_client_info">
                                <p class="commentsblock_card_client_name">
                                    Khushi Gupta
                                </p>
                                <p class="commentsblock_card_client_prof">
                                    Designer
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>       

        </main>     

    </div>

    <footer>
         <div class="footer" id="contact">
            <div class="footer_info">
                <h2 class="footer_name dif_color">Kartik Bansal.</h2>
                <p class="footer_par">
                    Creative designer & front-end developer
                </p>
            </div>

            <div class="footer_info">
                <h5 class="footer_title">Useful Links</h5>
                <ul class="footer_links">
                    <li>
                        <a href="#" class="footer_text">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="footer_text">About</a>
                    </li>
                    <li>
                        <a href="#skills" class="footer_text">Skills</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer_text">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer_text">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="footer_info">
                <h5 class="footer_title">Social Media</h5>
                <ul class="footer_links">
                    <li>
                        <a href="https://www.instagram.com/" class="footer_text" target="_blank">Instagram</a>
                    </li>
                    <li>
                        <a href="https://linkedin.com/" class="footer_text" target="_blank">linkedin</a>
                    </li>
                    <li>
                        <a href="https://dribbble.com/" class="footer_text" target="_blank">Dribbble</a>
                    </li>
                    <li>
                        <a href="https://www.behance.net/" class="footer_text" target="_blank">Behance</a>
                    </li>
                    <li>
                        <a href="https://github.com/" class="footer_text" target="_blank">Github</a>
                    </li>
                </ul>
            </div>

            <div class="footer_info">
                <h5 class="footer_title">Newsletter</h5>
                <p class="footer_text">
                    Enter your email and get notified about news, of.
                </p>
            </div>
         </div>   
    </footer>   
</body>
</html>