<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW html 03 Ukraine</title>
</head>
<body>
    <div class="content">

                    <!--Текст на фоні-->
        <header>
            <div class="strong_ukraine center" lang="en">
                <span class="strong_ukraine_blue">STRONG</span> 
                <span class="strong_ukraine_yellow">UKRAINE</span> 
            </div>
            <div class="header">
                <div class="header_text">
                    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
                    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
                    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
                    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
                </div>
            </div>
        </header>

        <main>
                    <!--Картки-->
            <div class="title title_left">
                НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            </div>
            <div class="cards center">
                <div class="card">
                    <div class="card_img">
                        <img src="./img/tustan.png" alt="Стародавній Тустань">
                    </div>
                    <div class="card_title">
                        Стародавній Тустань
                    </div>
                    <div class="card_description">
                        Середньовічна наскельна фортеця-град
                    </div>
                </div>

                <div class="card card_middle">
                    <div class="card_img">
                        <img src="./img/castle.png" alt="Луцький Замок">
                    </div>
                    <div class="card_title">
                        Луцький Замок
                    </div>
                    <div class="card_description">
                        Збережений замок міста
                    </div>
                </div>

                <div class="card">
                    <div class="card_img">
                        <img src="./img/kammogyla.png" alt="Кам’яна Могила">
                    </div>
                    <div class="card_title">
                        Кам’яна Могила
                    </div>
                    <div class="card_description">
                        Природне утворення
                    </div>
                </div>
            </div>

                    <!--Зображення України та кнопка-->
            <div class="ukraine center">
                <div class="title title_center center">
                    НАША УКРАЇНА ПЕРЕМОЖЕ!
                </div>
                <div class="map center">
                    <img src="./img/ukraine.png" alt="Ukraine">
                </div>
                <div class="button center">
                    <a href="#" class="button_link">GO</a>
                </div>
            </div>
        </main>

        <footer>        <!--Блок контактів-->
            <div class="strong_ukraine center" lang="en">
                <span class="strong_ukraine_blue">STRONG</span> 
                <span class="strong_ukraine_yellow">UKRAINE</span>
            </div>

            <div class="contacts center">
                <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a><br>
                <a href="tel:+38088881114">+3808 888 1114</a>
                <div class="media center">
                    <a href="https://www.instagram.com/" class="media_link" target="_blank"><img src="./img/instagram.png" alt="instagram"></a>
                    <a href="https://www.facebook.com/" class="media_link" target="_blank"><img src="./img/facebook.png" alt="facebook"></a>
                    <a href="https://www.youtube.com/" class="media_link" target="_blank"><img src="./img/youtube.png" alt="youtube"></a>
                </div>
            </div>
        </footer>
    </div>    
</body>
</html>