<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW html 04</title>
</head>

<body>
        <!--Головне меню-->
    <header>
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt="logo"></a> 
            </div>
            <div class="navigation">
                <ul class="navbar">
                    <li><a href="#">Головна</a></li>
                    <li><a href="#">Про нас</a></li>
                    <li><a href="#">Забронювати</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Особистий кабінет</a></li>
                </ul>
            </div>
            <div class="lang">
                <a href="#" class="center">
                    <img src="./img/globe.svg" alt="Змінити мову">
                </a>
                <img class="center" src="./img/lang.svg" alt="Мова">
            </div>
        </div>
    </header>

        <!--Основний контент-->
    <main>
        <div class="mainbar">
            <p class="left">Забронювати будиночок</p> 
        </div>

        <div class="maincontent">
            <div class="maincontent_top_bar">
                <p class="center">Оберіть місцерозташування</p> 
            </div>

                <!--Картки-->
            <section>
                <div class="card">
                    <div class="card_content">
                        <div class="card_photo">
                            <img src="./img/bakota.png" alt="Бакота">
                        </div>
                        <div class="card_info">
                            <div class="card_info_name">Незвідана Бакота</div>
                            <div class="card_info_description">
                                У Хмельницькій області розташований загублений край -
                                Бакота. Мальовничий каньйон з давньою історією захоплює
                                своїми просторами та незвичною атмосферою. Бджільництво,
                                свіжий мед із польових трав, дотик до природи.
                            </div>
                        </div>

                    </div>
                    <div class="card_star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="card_star_color" d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"/>
                        </svg>
                    </div>
                    <div class="card_button">
                        <p class="center">
                            <a href="#">Детальніше</a>
                        </p> 
                    </div>
                </div>
            </section>

            <section>
                <div class="card">
                    <div class="card_content">
                        <div class="card_photo">
                            <img src="./img/carpatian.png" alt="Полонини Карпат">
                        </div>
                        <div class="card_info">
                            <div class="card_info_name">Полонини Карпат</div>
                            <div class="card_info_description">
                                Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                            </div>
                        </div>

                    </div>
                    <div class="card_star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="card_star_color" d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"/>
                        </svg>
                    </div>
                    <div class="card_button">
                        <p class="center">
                            <a href="#">Детальніше</a>
                        </p> 
                    </div>
                </div>
            </section>

            <section>
                <div class="card">
                    <div class="card_content">
                        <div class="card_photo">
                            <img src="./img/kyiv.png" alt="Київщина">
                        </div>
                        <div class="card_info">
                            <div class="card_info_name">Автентична Київщина</div>
                            <div class="card_info_description">
                                Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                            </div>
                        </div>

                    </div>
                    <div class="card_star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="card_star_color" d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"/>
                        </svg>
                    </div>
                    <div class="card_button">
                        <p class="center">
                            <a href="#">Детальніше</a>
                        </p> 
                    </div>
                </div>
            </section>

            <section>
                <div class="card">
                    <div class="card_content">
                        <div class="card_photo">
                            <img src="./img/odesa.png" alt="Одещина">
                        </div>
                        <div class="card_info">
                            <div class="card_info_name">Нетипова Одещина</div>
                            <div class="card_info_description">
                                В Одеській області знаходиться мальовниче містечко Вилкове.
                                Його ще називають «українською Венецією». Вилкове - це містечко
                                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                                Дунай і Чорне море. Люди пересуваються переважно човнами.
                                Нетипове українське село не залишить Вас без вражень.
                            </div>
                        </div>

                    </div>
                    <div class="card_star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="card_star_color" d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"/>
                        </svg>
                    </div>
                    <div class="card_button">
                        <p class="center">
                            <a href="#">Детальніше</a>
                        </p> 
                    </div>
                </div>
            </section>
        </div>

            <!--Стрілка наверх-->
        <div class="arrow">
            <a href="#" target="_top">
                <img src="./img/arrow.png" alt="Наверх">
            </a>
        </div>
    </main>
    
</body>
</html>