<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW html 05 Form</title>
</head>
<body>
    <div class="content">
        <div class="formpage">
            
                <!--Заголовок-->
            <div class="formpage_titleblock">
                <h1 class="titleblock_title">Intake Main Flow</h1>
                <p>
                    <span class="redtext">*</span> Mandatory field
                </p>
            </div>

                <!--Блок Information-->
            <div class="formpage_formblock">
                <h3 class="formblock_title">Information</h3>
                <form class="formblock_form">
                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Intake Type<span class="redtext">* (select)</span></label>
                            <select class="formblock_input">
                                <option value="1">Referral</option>
                                <option value="2">Referral 2</option>
                                <option value="3">Referral 3</option>
                            </select>
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">Enrollment Initiation Date jquery</label>
                            <input type="date" class="formblock_input">
                        </div>
                    </div>
                   
                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">phone</label>
                            <input type="tel" class="formblock_input">
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">Application Category<span class="redtext">*</span></label>
                            <input type="text" class="formblock_input formblock_input_bg_arrow form_ph" placeholder="Child Support">
                        </div>
                    </div>

                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">email</label>
                            <input type="email" class="formblock_input">
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">Enrollment Submission Date (Optional)</label>
                            <input type="date" class="formblock_input">
                        </div>
                    </div>
                       
                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Application Registration (Optional)</label>
                            <input type="text" class="formblock_input formblock_input_bg_arrow form_ph_span" placeholder="APP0000116">
                        </div>
                    </div>

                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Additional Information Requested Date (Optional)</label>
                            <input type="date" class="formblock_input">
                        </div>
                        <div class="formblock_check">                                
                            <input type="checkbox" class="formblock_checkbox">
                            <label class="formblock_label">Purged</label>
                        </div>
                    </div>

                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Remaining Days Before Referral is Purged (Optional)</label>
                            <input type="number" class="formblock_input form_ph" placeholder="13">
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">Exempt from Paternity (Optional)   (select)</label>
                            <select class="formblock_input">
                                <option value="1">No</option>
                                <option value="2">No 2</option>
                                <option value="3">No 3</option>
                            </select>
                        </div>
                    </div>

                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Fee Payment Date (Optional)</label>
                            <input type="date" class="formblock_input">
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">Enrollment Status (Optional)</label>
                            <input type="text" class="formblock_input form_ph formblock_input_bg_arrow" placeholder="Worklisted">
                        </div>
                    </div>

                    <div class="formblock_fields">
                        <div class="formblock_check">                                
                            <input type="checkbox" class="formblock_checkbox" checked>
                            <label class="formblock_label">Application Fee Processed</label>
                        </div>
                    </div>
                </form>
            </div>

                <!--Блок Maternity Information-->
            <div class="formpage_formblock">
                <h3 class="formblock_title">Maternity Information</h3>
                <form class="formblock_form">
                    <div class="formblock_fields">
                        <div class="formblock_check">                                
                            <input type="checkbox" class="formblock_checkbox">
                            <label class="formblock_label">Are you requesting child support services for an
                            unborn child?</label>
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">Other known biological parent? (Optional)</label>
                            <input type="text" class="formblock_input form_ph formblock_input_bg_arrow" placeholder="None">
                        </div>
                    </div>
                </form>
            </div>

                <!--Блок Official Use-->
            <div class="formpage_formblock">
                <h3 class="formblock_title">Official Use</h3>
                <form class="formblock_form">
                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Case        (select)</label>
                            <select class="formblock_input">
                                <option value="1">Active IV-A</option>
                                <option value="2">Active IV-B</option>
                                <option value="3">Active IV-C</option>
                            </select>
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">IV-D Indicator<span class="redtext">*</span></label>
                            <select class="formblock_input">
                                <option value="1">Non-IV-D</option>
                                <option value="2">Non-IV-E</option>
                                <option value="3">Non-IV-F</option>
                            </select>
                        </div>
                    </div>
                   
                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Arrears Only Indicator (Optional)</label>
                            <input type="text" class="formblock_input formblock_input_bg_arrow" placeholder="None">
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">Intergovernmental Case Category (Optional)</label>
                            <input type="text" class="formblock_input formblock_input_bg_arrow" placeholder="None">
                        </div>
                    </div>

                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Assigned County of Ownership (Optional)</label>
                            <input type="text" class="formblock_input formblock_input_bg_arrow" placeholder="None">
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">Intergovernmental Case Type (Optional)</label>
                            <input type="text" class="formblock_input formblock_input_bg_arrow" placeholder="None">
                        </div>
                    </div>
                       
                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Intergovermental Case Status (details)</label>
                            <input type="text" class="formblock_input formblock_input_bg_arrow" placeholder="None">
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">Case Number</label>
                            <input type="search" class="formblock_input formblock_input_bg_search" placeholder="Search Case Number">
                        </div>
                    </div>

                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Special Handling Indicator for Applicant (Optional)</label>
                            <input type="text" class="formblock_input formblock_input_bg_arrow" placeholder="None">
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">Referral Number</label>
                            <input type="search" class="formblock_input formblock_input_bg_search" placeholder="Search Referral Number">
                        </div>
                    </div>

                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Special Handling Indicator for Other Parent
                            (Optional)</label>
                            <input type="text" class="formblock_input formblock_input_bg_arrow" placeholder="None">
                        </div>
                    </div>
                </form>
            </div>

                <!--Блок System Information-->
            <div class="formpage_formblock">
                <h3 class="formblock_title">System Information</h3>
                <form class="formblock_form">
                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Intergovermental Case Status (details)</label>
                            <input type="search" class="formblock_input form_ph formblock_input_bg_search" placeholder="Search Input">
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">Case Number</label>
                            <input type="search" class="formblock_input formblock_input_bg_search" placeholder="Search">
                        </div>
                    </div>

                    <div class="formblock_fields">
                        <div class="formblock_row">
                            <label class="formblock_label">Intergovermental Case Status (details)</label>
                            <input type="search" class="formblock_input form_ph formblock_input_bg_search" placeholder="Search Input">
                        </div>
                        <div class="formblock_row">
                            <label class="formblock_label">Case Number</label>
                            <input type="search" class="formblock_input form_ph_span formblock_input_bg_search" placeholder="Rajaneesh Banal">
                        </div>
                    </div>
                </form>
            </div>

                <!--Кнопка-->
            <div class="formpage_buttonblock">
                <button class="formpage_button">Next</button>
            </div>
        </div>
    </div>
    
</body>
</html>