<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW html 05 Login page</title>
</head>
<body>
    <div class="mainpage">
        <div class="content loginpage">

                    <!--Картинка-->
            <div class="mainpage_img">
                <div class="loginpage_img">                
                    <img src="./img/login.png" alt="login">
                </div>
            </div>

                    <!--Форма-->
            <div class="mainpage_form loginpage_form">
                <h1 class="mainpage_title loginpage_title">Login</h1>
                <form>
                    <p class="loginpage_paragraph">
                        <label for="email">Email</label><br>
                        <input type="email" id="email" class="loginpage_input">
                    </p>
                    <p class="loginpage_paragraph">
                        <label for="pass">Password</label><br>
                        <input type="password" id="pass" class="loginpage_input">
                    </p>
                    <p class="loginpage_paragraph">
                        <a href="./form.html" target="_blank">Form 2</a><br>                    
                        Not a user? <a href="./registration.html">Register now</a>
                    </p>

                    <button disabled class="mainpage_button loginpage_button">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>