<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW html 05 Registration</title>
</head>
<body>
    <div class="mainpage">
        <div class="content regpage">

                    <!--Картинка-->
            <div class="mainpage_img">
                <div class="regpage_img">                
                    <img src="./img/registration.png" alt="registration">
                </div>
            </div>

                    <!--Форма-->
            <div class="mainpage_form regpage_form">
                <h1 class="mainpage_title regpage_title">Registration form</h1>
                <form>
                    <p class="regpage_paragraph">
                        <label for="name">Name</label><br>
                        <input type="text" id="name" class="regpage_input">
                    </p>
                    <p class="regpage_paragraph">
                        <label for="date">Date Of Birth</label><br>
                        <input type="date" id="date" class="regpage_input">
                    </p>
                    <p class="regpage_paragraph">
                        <label for="fmname">Father’s/Mother’s Name</label><br>
                        <input type="text" id="fmname" class="regpage_input">
                    </p>
                    <p class="regpage_paragraph">
                        <label for="email">Email</label><br>
                        <input type="email" id="email" class="regpage_input">
                    </p>
                    <p class="regpage_paragraph">
                        <label for="mobnumber">Mobile No.</label><br>
                        <input type="tel" id="mobnumber" class="regpage_input">
                    </p>
                    <p class="regpage_paragraph">
                        <label for="homenumber">Home Number</label><br>
                        <input type="tel" id="homenumber" class="regpage_input">
                    </p>
                    <p class="regpage_paragraph">
                        <label for="pass">Password</label><br>
                        <input type="password" id="pass" class="regpage_input">
                    </p>
                    <p class="regpage_paragraph">
                        <label for="repass">Re-enter Password</label><br>
                        <input type="password" id="repass" class="regpage_input">
                    </p>
                    
                    <input type="submit" value="Submit" class="mainpage_button regpage_button">
                </form>
            </div>
        </div>
    </div>    
</body>
</html>