<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW html 02 Elements</title>
    <style>
        body {
            margin: 0;
        }
        .main {
            text-align: center;
            width: 1147px;
            margin: auto;
        }
        table {
            text-align: center;
            color: #FFF;
            font-size: x-small;
            border: 1px solid #FFF;
            border-spacing: 5px 8px;
        }
        td {
            width: 59px;
            height: 55px;
            border-radius: 2px;
        }
        .element {
            font-size: large;
        }
        .nemetaly {
            background-color: #2D68DA;
        }
        .inertni {
            background-color: #9328FE;
        }
        .luzhni {
            background-color: #FF4343;
        }
        .luzhnozemelni {
            background-color: #FF7043;
        }
        .perehidni {
            background-color: #FF8A00;
        }
        .napivmetaly {
            background-color: #1B99C1;
        }
        .galogeny {
            background-color: #6448FF;
        }
        .metaly {
            background-color: #14AE5C;
        }
        .lantanoidy {
            background-color: #699797;
        }
        .actynoidy {
            background-color: #976995;
        }
    </style>
</head>
<body>
    <div class="main">
    <table>
        <tbody>
            <tr> <!--1-->
                <td class="nemetaly">1<br><span class="element">H</span><br>Hydrogen</td>
                <td colspan="16"></td>
                <td class="inertni">2<br><span class="element">He</span><br>Helium</td>
            </tr>
            <tr> <!--2-->
                <td class="luzhni">3<br><span class="element">Li</span><br>Lithium</td>
                <td class="luzhnozemelni">4<br><span class="element">Be</span><br>Beryllium</td>
                <td colspan="10"></td>               
                <td class="napivmetaly">5<br><span class="element">B</span><br>Boron</td>
                <td class="nemetaly">6<br><span class="element">C</span><br>Carbon</td>
                <td class="nemetaly">7<br><span class="element">N</span><br>Nitrogen</td>
                <td class="nemetaly">8<br><span class="element">O</span><br>Oxygen</td>
                <td class="galogeny">9<br><span class="element">F</span><br>Fluorine</td>
                <td class="inertni">10<br><span class="element">Ne</span><br>Neon</td>
            </tr>
            <tr> <!--3-->
                <td class="luzhni">11<br><span class="element">Na</span><br>Sodium</td>
                <td class="luzhnozemelni">12<br><span class="element">Mg</span><br>Magnesium</td>
                <td colspan="10"></td>
                <td class="metaly">13<br><span class="element">Al</span><br>Aluminium</td>
                <td class="napivmetaly">14<br><span class="element">Si</span><br>Silicon</td>
                <td class="nemetaly">15<br><span class="element">P</span><br>Phosphorus</td>
                <td class="nemetaly">16<br><span class="element">S</span><br>Sulfur</td>
                <td class="galogeny">17<br><span class="element">Cl</span><br>Chlorine</td>
                <td class="inertni">18<br><span class="element">Ar</span><br>Argon</td>
            </tr>
            <tr> <!--4-->       
                <td class="luzhni">19<br><span class="element">K</span><br>Potassium</td>
                <td class="luzhnozemelni">20<br><span class="element">Ca</span><br>Calcium</td>
                <td class="perehidni">21<br><span class="element">Sc</span><br>Scandium</td>
                <td class="perehidni">22<br><span class="element">Ti</span><br>Titanium</td>
                <td class="perehidni">23<br><span class="element">V</span><br>Vanadium</td>
                <td class="perehidni">24<br><span class="element">Cr</span><br>Chromium</td>
                <td class="perehidni">25<br><span class="element">Mn</span><br>Manganese</td>
                <td class="perehidni">26<br><span class="element">Fe</span><br>Iron</td>
                <td class="perehidni">27<br><span class="element">Co</span><br>Cobalt</td>
                <td class="perehidni">28<br><span class="element">Ni</span><br>Nickel</td>
                <td class="perehidni">29<br><span class="element">Cu</span><br>Copper</td>
                <td class="perehidni">30<br><span class="element">Zn</span><br>Zinc</td>
                <td class="metaly">31<br><span class="element">Ga</span><br>Gallium</td>
                <td class="napivmetaly">32<br><span class="element">Ge</span><br>Germanium</td>
                <td class="napivmetaly">33<br><span class="element">As</span><br>Arsenic</td>
                <td class="nemetaly">34<br><span class="element">Se</span><br>Selenium</td>
                <td class="galogeny">35<br><span class="element">Br</span><br>Bromine</td>
                <td class="inertni">36<br><span class="element">Kr</span><br>Krypton</td>
            </tr>
            <tr> <!--5-->
                <td class="luzhni">37<br><span class="element">Rb</span><br>Rubidium</td>
                <td class="luzhnozemelni">38<br><span class="element">Sr</span><br>Strontium</td>
                <td class="perehidni">39<br><span class="element">Y</span><br>Yttrium</td>
                <td class="perehidni">40<br><span class="element">Zr</span><br>Zirconium</td>
                <td class="perehidni">41<br><span class="element">Nb</span><br>Niobium</td>
                <td class="perehidni">42<br><span class="element">Mo</span><br>Molybdenum</td>
                <td class="perehidni">43<br><span class="element">Tc</span><br>Technetium</td>
                <td class="perehidni">44<br><span class="element">Ru</span><br>Ruthenium</td>
                <td class="perehidni">45<br><span class="element">Rh</span><br>Rhodium</td>
                <td class="perehidni">46<br><span class="element">Pd</span><br>Palladium</td>
                <td class="perehidni">47<br><span class="element">Ag</span><br>Silver</td>
                <td class="perehidni">48<br><span class="element">Cd</span><br>Cadmium</td>
                <td class="metaly">49<br><span class="element">In</span><br>Indium</td>
                <td class="metaly">50<br><span class="element">Sn</span><br>Tin</td>
                <td class="napivmetaly">51<br><span class="element">Sb</span><br>Antimony</td>
                <td class="napivmetaly">52<br><span class="element">Te</span><br>Tellurium</td>
                <td class="galogeny">53<br><span class="element">I</span><br>Iodine</td>
                <td class="inertni">54<br><span class="element">Xe</span><br>Xenon</td>
            </tr>
            <tr> <!--6-->
                <td class="luzhni">55<br><span class="element">Cs</span><br>Caesium </td>
                <td class="luzhnozemelni">56<br><span class="element">Ba</span><br>Barium</td>
                <td class="lantanoidy">57-71<br>Lanthanides</td>
                <td class="perehidni">72<br><span class="element">Hf</span><br>Hafnium</td>
                <td class="perehidni">73<br><span class="element">Ta</span><br>Tantalum</td>
                <td class="perehidni">74<br><span class="element">W</span><br>Tungsten</td>
                <td class="perehidni">75<br><span class="element">Re</span><br>Rhenium</td>
                <td class="perehidni">76<br><span class="element">Os</span><br>Osmium</td>
                <td class="perehidni">77<br><span class="element">Ir</span><br>Iridium</td>
                <td class="perehidni">78<br><span class="element">Pt</span><br>Platinum</td>
                <td class="perehidni">79<br><span class="element">Au</span><br>Gold</td>
                <td class="perehidni">80<br><span class="element">Hg</span><br>Mercury</td>
                <td class="metaly">81<br><span class="element">Tl</span><br>Thallium</td>
                <td class="metaly">82<br><span class="element">Pb</span><br>Lead</td>
                <td class="metaly">83<br><span class="element">Bi</span><br>Bismuth</td>
                <td class="napivmetaly">84<br><span class="element">Po</span><br>Polonium</td>
                <td class="galogeny">85<br><span class="element">At</span><br>Astatine</td>
                <td class="inertni">86<br><span class="element">Rn</span><br>Radon</td>
            </tr>
            <tr> <!--7-->
                <td class="luzhni">87<br><span class="element">Fr</span><br>Francium</td>
                <td class="luzhnozemelni">88<br><span class="element">Ra</span><br>Radium</td>
                <td class="actynoidy">89-103<br>Actinides</td>
                <td class="perehidni">104<br><span class="element">Rf</span><br>Rutherfordium</td>
                <td class="perehidni">105<br><span class="element">Db</span><br>Dubnium</td>
                <td class="perehidni">106<br><span class="element">Sg</span><br>Seaborgium</td>
                <td class="perehidni">107<br><span class="element">Bh</span><br>Bohrium</td>
                <td class="perehidni">108<br><span class="element">Hs</span><br>Hassium</td>
                <td class="perehidni">109<br><span class="element">Mt</span><br>Meitnerium</td>
                <td class="perehidni">110<br><span class="element">Ds</span><br>Darmstadtium</td>
                <td class="perehidni">111<br><span class="element">Rg</span><br>Roentgenium</td>
                <td class="perehidni">112<br><span class="element">Cn</span><br>Copernicium</td>
                <td class="metaly">113<br><span class="element">Nh</span><br>Nihonium</td>
                <td class="metaly">114<br><span class="element">Fl</span><br>Flerovium</td>
                <td class="metaly">115<br><span class="element">Mc</span><br>Moscovium</td>
                <td class="metaly">116<br><span class="element">Lv</span><br>Livermorium</td>
                <td class="galogeny">117<br><span class="element">Ts</span><br>Tennessine</td>
                <td class="inertni">118<br><span class="element">Og</span><br>Oganesson</td>
            </tr>
            <tr>
                <td colspan="18"></td>
            </tr>
            <tr> <!--8-->
                <td colspan="3"></td>
                <td class="lantanoidy">57<br><span class="element">La</span><br>Lanthanum</td>
                <td class="lantanoidy">58<br><span class="element">Ce</span><br>Cerium</td>
                <td class="lantanoidy">59<br><span class="element">Pr</span><br>Praseodymium</td>
                <td class="lantanoidy">60<br><span class="element">Nd</span><br>Neodymium</td>
                <td class="lantanoidy">61<br><span class="element">Pm</span><br>Promethium</td>
                <td class="lantanoidy">62<br><span class="element">Sm</span><br>Samarium</td>
                <td class="lantanoidy">63<br><span class="element">Eu</span><br>Europium</td>
                <td class="lantanoidy">64<br><span class="element">Gd</span><br>Gadolinium</td>
                <td class="lantanoidy">65<br><span class="element">Tb</span><br>Terbium</td>
                <td class="lantanoidy">66<br><span class="element">Dy</span><br>Dysprosium</td>
                <td class="lantanoidy">67<br><span class="element">Ho</span><br>Holmium</td>
                <td class="lantanoidy">68<br><span class="element">Er</span><br>Erbium</td>
                <td class="lantanoidy">69<br><span class="element">Tm</span><br>Thulium</td>
                <td class="lantanoidy">70<br><span class="element">Yb</span><br>Ytterbium</td>
                <td class="lantanoidy">71<br><span class="element">Lu</span><br>Lutetium</td>
            </tr>
            <tr> <!--9-->
                <td colspan="3"></td>
                <td class="actynoidy">89<br><span class="element">Ac</span><br>Actinium</td>
                <td class="actynoidy">90<br><span class="element">Th</span><br>Thorium</td>
                <td class="actynoidy">91<br><span class="element">Pa</span><br>Protactinium</td>
                <td class="actynoidy">92<br><span class="element">U</span><br>Uranium</td>
                <td class="actynoidy">93<br><span class="element">Np</span><br>Neptunium</td>
                <td class="actynoidy">94<br><span class="element">Pu</span><br>Plutonium</td>
                <td class="actynoidy">95<br><span class="element">Am</span><br>Americium</td>
                <td class="actynoidy">96<br><span class="element">Cm</span><br>Curium</td>
                <td class="actynoidy">97<br><span class="element">Bk</span><br>Berkelium</td>
                <td class="actynoidy">98<br><span class="element">Cf</span><br>Californium</td>
                <td class="actynoidy">99<br><span class="element">Es</span><br>Einsteinium</td>
                <td class="actynoidy">100<br><span class="element">Fm</span><br>Fermium</td>
                <td class="actynoidy">101<br><span class="element">Md</span><br>Mendelevium</td>
                <td class="actynoidy">102<br><span class="element">No</span><br>Nobelium</td>
                <td class="actynoidy">103<br><span class="element">Lr</span><br>Lawrencium</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>