<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW html 03 Login page</title>
</head>
<body>
    <div class="main center">
        <div class="logo center">
            <img src="./logo.svg" alt="logo">
        </div>
        <div class="welcome center">
            <p>welcome</p>
        </div>
        <div class="links center">
            <a href="#" class="link">log in</a>
            <a href="#" class="link">sign up</a>
        </div>
    </div>    
</body>
</html>