<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW html 07</title>
</head>
<body>
    <header>
        <div class="navigation">
            <div class="logo">
                <a href="#">
                    <img src="./img/logo.png" alt="logo">
                </a>
            </div>
            <nav>
                <ul class="navlist">
                    <li class="navitem">
                        <a href="#" class="navlink">Appointment</a>
                    </li>
                    <li class="navitem">
                        <a href="#gallery" class="navlink">Gallery</a>
                    </li>
                    <li class="navitem">
                        <a href="#services" class="navlink">Services</a>
                    </li>
                    <li class="navitem">
                        <a href="#team" class="navlink">Team</a>
                    </li>
                    <li class="navitem">
                        <a href="#" class="navlink">Reviews</a>
                    </li>
                    <li class="navitem">
                        <a href="#contact" class="navlink">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
                    <!--Сторінка Gallery-->
        <div class="page">                    
            <div class="gallery fullpage" id="gallery">
                <div class="gallery_left">
                    <img src="./img/p1photoleft.png" alt="Photo 1">
                </div>
                <div class="gallery_leftgroup">
                    <img src="./img/p1photoleftgroup1.png" alt="Photo 2">
                    <img src="./img/p1photoleftgroup2.png" alt="Photo 3">
                </div>
                <div class="gallery_rightgroup">
                    <img src="./img/p1photorightgroup1.png" alt="Photo 4">
                    <img src="./img/p1photorightgroup2.png" alt="Photo 5">
                </div>
                <div class="gallery_right">
                    <img src="./img/p1photoright.png" alt="Photo 6">
                </div>
            </div>
        </div>

                    <!--Сторінка Services-->
        <div class="page">
            <div class="services_circles fullpage" id="services">
                <div class="circle circle_tl">
                    <div class="circle_img">
                        <img src="./img/p2circletopleft.png" alt="circle1">
                    </div>
                    <div class="circle_description">Hair Styling</div>
                </div>
                <div class="circle circle_tr">
                    <div class="circle_img">
                        <img src="./img/p2circletopright.png" alt="circle2">
                    </div>
                    <div class="circle_description">Beard Trimming</div>
                </div>
                <div class="circle circle_bl">
                    <div class="circle_img">
                        <img src="./img/p2circlebottomleft.png" alt="circle3">
                    </div>
                    <div class="circle_description">Smooth Shave</div>
                </div>
                <div class="circle circle_br">
                    <div class="circle_img">
                        <img src="./img/p2circlebottomright.png" alt="circle4">
                    </div>
                    <div class="circle_description">Hair Straightening</div>
                </div>
            </div>

            <div class="services_photo">
                <img src="./img/p2photo.png" alt="Photo page2">
            </div>
        </div>

                    <!--Сторінка Team-->
        <div class="page">
            <div class="team fullpage" id="team">
                <h1>Meet Our Highly Skilled Experts</h1>            

                <div class="team_cards">
                    <div class="team_cards_card">
                        <div class="team_cards_card_photo">
                            <img src="./img/p3meredith.png" alt="Meredith">
                        </div>
                        <div class="team_cards_card_name">Meredith</div>
                    </div>

                    <div class="team_cards_card">
                        <div class="team_cards_card_photo">
                            <img src="./img/p3jason.png" alt="Jason">
                        </div>
                        <div class="team_cards_card_name">Jason</div>
                    </div>

                    <div class="team_cards_card">
                        <div class="team_cards_card_photo">
                            <img src="./img/p3ryan.png" alt="Ryan">
                        </div>
                        <div class="team_cards_card_name">Ryan</div>
                    </div>

                    <div class="team_cards_card">
                        <div class="team_cards_card_photo">
                            <img src="./img/p3james.png" alt="James">
                        </div>
                        <div class="team_cards_card_name">James</div>
                    </div>  
                </div>          
            </div>
        </div>

                    <!--Сторінка Contact-->
        <div class="page">
            <div class="contact fullpage" id="contact">
                <div class="contact_section">
                    <div class="contact_section_form">
                        <h2>Get in touch with Us and send a Message</h2>
                        <form>
                            <div class="contact_form_elements">
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="contact_form_elements">
                                <textarea placeholder="Message"></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="contact_section_map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d332947.1194202824!2d26.55687281474611!3d49.31145484005765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1685914327186!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="contact_info">
                    <div class="contact_info_links contact_info_column">
                        <p class="contact_info_links_p">
                            <span class="info_text">Email :</span>
                            <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
                        </p>
                        <p>
                            <span class="info_text">Phone :</span>
                            <a href="tel:+972723429834">+(972) 723429834</a>
                        </p>
                        <p>
                            <span class="info_text">Headquarters :</span>
                            836th Avenue, 3rd Floor, New York, New York
                        </p>
                    </div>

                    <div class="contact_info_hours contact_info_column">
                        <h3>Opening Hours</h3>
                        <p>
                            Monday - Friday : 10:00 am - 05:00 pm
                        </p>
                        <p>
                            Saturday : 10:00 am - 02: 00 pm
                        </p>
                    </div>

                    <div class="contact_info_media contact_info_column">
                        <h3>Connect With Us On</h3>
                        <p class="info_media_p">
                            <a href="https://www.instagram.com/" target="_blank">
                                <img src="./img/iconinstagram.png" alt="instagram">
                                Instagram
                            </a>
                        </p>
                        <p class="info_media_p">
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="./img/iconfacebook.png" alt="facebook">
                                Facebook
                            </a>
                        </p>
                        <p class="info_media_p">
                            <a href="https://twitter.com/" target="_blank">
                                <img src="./img/icontwitter.png" alt="twitter">
                                Twitter
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>